{ 
  "role": { 
    "name": "EDW.EDW_SHARED.ROLES::Role_EDW_SHARED_R1", 
    "object_privileges": [ 
      { 
        "name":"EDW.EDW_SHARED.MODEL::CV_SHARED_DIM_PRODUCT", 
        "type":"VIEW", 
        "privileges":[ "SELECT" ] 
      },
      { 
        "name":"EDW.EDW_SHARED.MODEL::CV_SHARED_DIM_CUSTOMER", 
        "type":"VIEW", 
        "privileges":[ "SELECT" ] 
      },
      { 
        "name":"EDW.EDW_SHARED.MODEL::CV_SHARED_DIM_DATE", 
        "type":"VIEW", 
        "privileges":[ "SELECT" ] 
      }  
    ]
  }
} 