{ 
  "role": { 
    "name": "EDW.EDW_STAGE.ROLES::Role_R1#", 
    "object_privileges": [ 
      { 
        "name":"EDW.EDW_STAGE.DATA::STAGE.PRODUCT", 
        "type":"TABLE", 
        "privileges_with_grant_option":[ "SELECT" ] 
      },
      { 
        "name":"EDW.EDW_STAGE.DATA::STAGE.CUSTOMER", 
        "type":"TABLE", 
        "privileges_with_grant_option":[ "SELECT" ] 
      },
      { 
        "name":"EDW.EDW_STAGE.DATA::STAGE.DATE", 
        "type":"TABLE", 
        "privileges_with_grant_option":[ "SELECT" ] 
      },
            { 
        "name":"EDW.EDW_STAGE.TABLES::SALES.TBL_SALES", 
        "type":"TABLE", 
        "privileges_with_grant_option":[ "SELECT" ] 
      }
    ]
  }
} 