{ 
  "role": { 
    "name": "EDW.EDW_CLEANSE.ROLES::Role_EDW_CLEANSE_R1#", 
    "object_privileges": [ 
      { 
        "name":"EDW.EDW_CLEANSE.MODEL::CV_CLN_PRODUCT", 
        "type":"VIEW", 
        "privileges_with_grant_option":[ "SELECT" ] 
      },
      { 
        "name":"EDW.EDW_CLEANSE.MODEL::CV_CLN_CUSTOMER", 
        "type":"VIEW", 
        "privileges_with_grant_option":[ "SELECT" ] 
      },
      { 
        "name":"EDW.EDW_CLEANSE.MODEL::CV_CLN_DATE", 
        "type":"VIEW", 
        "privileges_with_grant_option":[ "SELECT" ] 
      },
            { 
        "name":"EDW.EDW_CLEANSE.MODEL::CV_CLN_SALES", 
        "type":"VIEW", 
        "privileges_with_grant_option":[ "SELECT" ] 
      }
    ]
  }
} 